# Repository-Sample

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/sw/repositorysample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/sw/repositorysample/: AndroidApp.java
app/src/main/java/es/sw/repositorysample/adapter/: CityAdapter.java
app/src/main/java/es/sw/repositorysample/appwidget/: CurrentWeatherAppWidget.java  UpdateWeatherAppWidgetService.java  WeatherAppWidget.java
app/src/main/java/es/sw/repositorysample/database/: ActiveRecord.java  BlockOperationException.java
app/src/main/java/es/sw/repositorysample/di/: HasComponent.java  PerActivity.java
app/src/main/java/es/sw/repositorysample/di/component/: ApplicationComponent.java  CityListComponent.java  CityWeatherComponent.java  (+2 more)
app/src/main/java/es/sw/repositorysample/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/es/sw/repositorysample/helper/: DayFormatter.java  TemperatureFormatter.java
app/src/main/java/es/sw/repositorysample/interactor/: FetchForecastForCurrentLocationCallback.java  FetchForecastForCurrentLocationInteractor.java  FetchWeatherCallback.java  FetchWeatherInteractor.java  SaveWeatherCallback.java  SaveWeatherInteractor.java  UpdateWeatherCallback.java  UpdateWeatherInteractor.java
app/src/main/java/es/sw/repositorysample/navigation/: Navigator.java
app/src/main/java/es/sw/repositorysample/presenter/: Presenter.java
app/src/main/java/es/sw/repositorysample/services/: LocationService.java
app/src/main/java/es/sw/repositorysample/ui/: BaseActivity.java  CityListActivity.java  CityWeatherActivity.java  UIActivity.java
app/src/main/res/drawable/: btn_transparent.xml
app/src/main/res/layout/: activity_city_list.xml  activity_city_wheater.xml  activity_current_city_wheater.xml  current_weather_app_widget.xml  fragment_current_location_weather.xml  row_city.xml  row_current_position.xml  row_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: current_weather_app_widget_info.xml
(+70 files in other folders)
